REACT_APP_FIREBASE_API_KEY: 'INSERT'
REACT_APP_FIREBASE_AUTH_DOMAIN: 'INSERT'
REACT_APP_FIREBASE_PROJECT_ID: 'INSERT',
REACT_APP_FIREBASE_STORAGE_BUCKET: 'INSERT',
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 'INSERT',
REACT_APP_FIREBASE_APP_ID: 'INSERT',
REACT_APP_FIREBASE_MEASUREMENT_ID: 'INSERT'